teste,19
what,20
WHATSHAPPENING,3395
teste,65
fhau,57
dsadas,37
testando,37
teste2,14
teste,15
teste,38
teste2,61
testereal,87
BIGSHAQ,157
AAAAAAAA,10
dsad,8
PORQUE,15
WHATISFOINF,17
ULTIOM,4
funf,11
teste,12
novoTeste,31
teste,124
uiguyg,54
dsadas,56
fads,6
sad,16
dasda,17
,69
teste,66
rafael,126
rafael,181
rafael,226
teste,107
teste,689
teste,1313
camila,740
teste,760
rafael,109
olar,388
olar,393
olar,307
olar,181
olar,331
olar,257
xdzim,507
teste,481
teste,657
